# spark-java-k8s-demo

./: Dockerfile  README.md  build.sh  pom.xml
example/: spark-java-k8s-demo.yaml
input/: wc.txt
src/main/java/com/spark/java/k8s/demo/: WordCount.java
src/main/resources/: wc.txt
